table,
tr,
th,
td {
    border: none;
    padding: 1px;

}

table {
    width: 100%;
}

tr {
    height: 10px;
}

body {
    flex-grow: 1;
    background: #171717;
    color: white;
}

image {
    width: 300px;
}

#albumList_hero {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    height: 20vh;
    max-height: 500px;
    min-height: 170px;
    padding: 15px 30px;
    /*vertical-align: baseline;*/
    align-items: end;
    border: 1px solid #1DB954;
    border-radius: 25px;
    margin-bottom: 20px;
}

.cover {
    margin-right: 24px;
    width: 130px;
    height: 130px;
    box-shadow: 0 8px 16px 4px rgba(0, 0, 0, 0.6);
}

.details {
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    gap: 8px;
}

.bar {
    padding: 24px 32px;
}

.details-meta {
    font-size: 0.8em;
    font-weight: 500;
    margin-bottom: 4px;
}

.item {
    font-size: 0.75em;
    font-weight: 700;
    text-transform: uppercase;
}

.title {
    font-size: 2em;
    font-weight: 600;
    padding: 0;
    margin: 0 0 0.2em 0;
}